ChatHeads.UI.Controls/ChatHeadFlyout/ChatHeadFlyoutItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ChatHeads.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="SemiLightContentControlThemeFontFamily">Segoe UI Semilight</FontFamily>
    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
    <system:Double x:Key="ChatHeadFlyoutItemHeight">60</system:Double>
    <system:Double x:Key="ChatHeadFlyoutItemWidth">60</system:Double>
    <CornerRadius x:Key="ChatHeadFlyoutItemCornerRadius">30</CornerRadius>
    <system:Double x:Key="ChatHeadFlyoutItemBadgeMinWidth">20</system:Double>
    <system:Double x:Key="ChatHeadFlyoutItemBadgeHeight">20</system:Double>
    <CornerRadius x:Key="ChatHeadFlyoutItemBadgeCornerRadius">10</CornerRadius>
    <SolidColorBrush x:Key="ChatHeadFlyoutItemBadgeForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ChatHeadFlyoutItemBadgeBackgroundBrush" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="ChatHeadFlyoutItemNotificationBadgeBackgroundBrush" Color="#FFFE2E00" />
    <Thickness x:Key="ChatHeadFlyoutItemBadgemargin">0 -3 0 0</Thickness>
    <Style TargetType="controls:ChatHeadFlyoutItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{StaticResource ChatHeadFlyoutItemBadgeBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChatHeadFlyoutItem">
                    <Grid
                        Width="{StaticResource ChatHeadFlyoutItemHeight}"
                        Height="{StaticResource ChatHeadFlyoutItemWidth}"
                        Margin="0,0,0,12">
                        <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource ChatHeadFlyoutItemCornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="12"
                                    Opacity="0.4"
                                    ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                            </Grid.OpacityMask>
                            <Border
                                Name="MaskBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource ChatHeadFlyoutItemCornerRadius}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        </Grid>
                        <Border
                            Height="{StaticResource ChatHeadFlyoutItemBadgeHeight}"
                            MinWidth="{StaticResource ChatHeadFlyoutItemBadgeMinWidth}"
                            Margin="{StaticResource ChatHeadFlyoutItemBadgemargin}"
                            Padding="4,0,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{StaticResource ChatHeadFlyoutItemNotificationBadgeBackgroundBrush}"
                            CornerRadius="{StaticResource ChatHeadFlyoutItemBadgeCornerRadius}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ContentControl
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding NotificationBadge}"
                                ContentTemplate="{TemplateBinding NotificationBadgeTemplate}"
                                SnapsToDevicePixels="True"
                                TextBlock.FontSize="12"
                                TextBlock.FontWeight="SemiBold"
                                TextBlock.Foreground="{StaticResource ChatHeadFlyoutItemBadgeForegroundBrush}"
                                TextBlock.LineHeight="12"
                                TextBlock.LineStackingStrategy="BlockLineHeight"
                                TextBlock.TextAlignment="Center"
                                UseLayoutRounding="True" />
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Opacity="0.4"
                                    ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>