ChatHeads.UI.Controls/ChatHeadFlyout/ChatHeadFlyoutItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ChatHeads.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="ChatHeadFlyoutItemHeight">50</system:Double>
    <system:Double x:Key="ChatHeadFlyoutItemWidth">50</system:Double>
    <CornerRadius x:Key="ChatHeadFlyoutItemCornerRadius">50</CornerRadius>
    <Style TargetType="controls:ChatHeadFlyoutItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChatHeadFlyoutItem">
                    <Grid
                        Width="{StaticResource ChatHeadFlyoutItemHeight}"
                        Height="{StaticResource ChatHeadFlyoutItemWidth}"
                        Margin="0,0,0,12">
                        <Border
                            Name="MaskBorder"
                            Background="#FFFFFFFF"
                            CornerRadius="{StaticResource ChatHeadFlyoutItemCornerRadius}" />
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                            </Grid.OpacityMask>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>